[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '/Users/chaoyuewang/Desktop/Racialized Police/quarto/.texpadtmp/quarto.blg'
[92] biber-darwin:340> INFO - === Thu Oct  6, 2022, 19:58:57
[111] Biber.pm:418> INFO - Reading '/Users/chaoyuewang/Desktop/Racialized Police/quarto/.texpadtmp/quarto.bcf'
[221] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[237] Biber.pm:4383> INFO - Processing section 0
[251] Biber.pm:4574> INFO - Looking for bibtex file '/Users/chaoyuewang/Desktop/Racialized Police/quarto/references.bib' for section 0
[252] bibtex.pm:1713> INFO - LaTeX decoding ...
[269] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/chaoyuewang/Desktop/Racialized Police/quarto/references.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[330] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[340] bbl.pm:654> INFO - Writing '/Users/chaoyuewang/Desktop/Racialized Police/quarto/.texpadtmp/quarto.bbl' with encoding 'UTF-8'
[343] bbl.pm:757> INFO - Output to /Users/chaoyuewang/Desktop/Racialized Police/quarto/.texpadtmp/quarto.bbl
