\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Dell}{Dell}{2010}]{dell_persistent_2010}
Dell, Melissa  (2010).
\newblock The {Persistent} {Effects} of {Peru}'s {Mining} \textit{{Mita}}.
\newblock {\em Econometrica\/}~{\em 78\/}(6), 1863--1903.

\bibitem[\protect\citeauthoryear{Haffert}{Haffert}{2022}]{haffert_long-term_2022}
Haffert, Lukas  (2022, May).
\newblock The {Long}-{Term} {Effects} of {Oppression}: {Prussia}, {Political}
  {Catholicism}, and the {Alternative} für {Deutschland}.
\newblock {\em American Political Science Review\/}~{\em 116\/}(2), 595--614.

\end{thebibliography}
