\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{eganIdentityDependentVariable2020}
\abx@aux@segm{0}{0}{eganIdentityDependentVariable2020}
\abx@aux@cite{0}{masonUncivilAgreementHow2018}
\abx@aux@segm{0}{0}{masonUncivilAgreementHow2018}
\abx@aux@cite{0}{kaneWhoPartyGroup2021}
\abx@aux@segm{0}{0}{kaneWhoPartyGroup2021}
\abx@aux@cite{0}{jeffersonSeeingBlueBlack2021}
\abx@aux@segm{0}{0}{jeffersonSeeingBlueBlack2021}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Race and Police}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{1}{section.5}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of Racial Imagery of Police Departments Surveyed in LEMAS 2016\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lemas-density}{{A.1}{2}{Distribution of Racial Imagery of Police Departments Surveyed in LEMAS 2016\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Racial Imagery of Local Police Affects Racial Divide on Policing.\relax }}{2}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Graphs in Waiting}{2}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Geographic Coverage of LEMAS 2016 at the County Level\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lemas-geo}{{A.2}{3}{Geographic Coverage of LEMAS 2016 at the County Level\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Racial Imagery of Police and White Attitudes toward Policing\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:baseline}{{A.3}{3}{Racial Imagery of Police and White Attitudes toward Policing\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Racial Divides on Policing Moderated by Racial Imagery of Police\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:divides}{{A.4}{4}{Racial Divides on Policing Moderated by Racial Imagery of Police\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Racial Imagery Moderates Whites' Attitudinal Reaction to Police Violence\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:moderation}{{A.5}{4}{Racial Imagery Moderates Whites' Attitudinal Reaction to Police Violence\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Moderation Effect of Racial Imagery Contingent upon Racial Groups Victimized by Police Violence\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:racial component}{{A.6}{5}{Moderation Effect of Racial Imagery Contingent upon Racial Groups Victimized by Police Violence\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Racial Imagery of Local Police Moderates Attitudinal Reaction to Police Violence.\relax }}{5}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Moderating Effect of Racial Imagery Depends upon Racial Groups Victimized by Police Violence\relax }}{6}{table.caption.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@defaultrefcontext{0}{eganIdentityDependentVariable2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffersonSeeingBlueBlack2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kaneWhoPartyGroup2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{masonUncivilAgreementHow2018}{cms/global//global/global}
\gdef \@abspage@last{7}
