[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '/Users/chaoyuewang/Desktop/Racialized Police/.texpadtmp/racialized police.blg'
[73] biber-darwin:340> INFO - === Mon Oct  3, 2022, 23:37:29
[91] Biber.pm:418> INFO - Reading '/Users/chaoyuewang/Desktop/Racialized Police/.texpadtmp/racialized police.bcf'
[246] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[260] Biber.pm:4383> INFO - Processing section 0
[270] Biber.pm:4574> INFO - Looking for bibtex file '/Users/chaoyuewang/Desktop/Zotero.bib' for section 0
[313] bibtex.pm:1713> INFO - LaTeX decoding ...
[1074] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/chaoyuewang/Desktop/Zotero.bib'
[1198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1199] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1199] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1207] bbl.pm:654> INFO - Writing '/Users/chaoyuewang/Desktop/Racialized Police/.texpadtmp/racialized police.bbl' with encoding 'UTF-8'
[1210] bbl.pm:757> INFO - Output to /Users/chaoyuewang/Desktop/Racialized Police/.texpadtmp/racialized police.bbl
[1211] Biber.pm:130> WARN - ISBN '978-0-226-52440-5 978-0-226-52454-2' in entry 'masonUncivilAgreementHow2018' is invalid - run biber with '--validate_datamodel' for details.
[1211] Biber.pm:132> INFO - WARNINGS: 1
