[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '/Users/chaoyuewang/Desktop/Racialized Police/.texpadtmp/racialized police.blg'
[77] biber-darwin:340> INFO - === Fri Sep 30, 2022, 17:50:18
[95] Biber.pm:418> INFO - Reading '/Users/chaoyuewang/Desktop/Racialized Police/.texpadtmp/racialized police.bcf'
[251] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[266] Biber.pm:4383> INFO - Processing section 0
[279] Biber.pm:4574> INFO - Looking for bibtex file '/Users/chaoyuewang/Desktop/Zotero.bib' for section 0
[322] bibtex.pm:1713> INFO - LaTeX decoding ...
[1172] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/chaoyuewang/Desktop/Zotero.bib'
[1292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1292] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1292] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1302] bbl.pm:654> INFO - Writing '/Users/chaoyuewang/Desktop/Racialized Police/.texpadtmp/racialized police.bbl' with encoding 'UTF-8'
[1305] bbl.pm:757> INFO - Output to /Users/chaoyuewang/Desktop/Racialized Police/.texpadtmp/racialized police.bbl
[1306] Biber.pm:130> WARN - ISBN '978-0-226-52440-5 978-0-226-52454-2' in entry 'masonUncivilAgreementHow2018' is invalid - run biber with '--validate_datamodel' for details.
[1306] Biber.pm:132> INFO - WARNINGS: 1
